
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root{
    --colorDark1: #112D4E;
    --colorDark2: #3F72AF;
    --colorLight1: #DBE2EF;
    --colorLight2: #F9F7F7;
}
body{ 
    background-color:#3F72AF ;
   
}

.wrapper{
    height: 100vh;
    width: 100vw;
    /* max-width: 500px; */
   
    background-image: linear-gradient(160deg, #112d4e 0%, #3f72af 100%);
}
.head{
    color:var(--colorLight2);
    text-align : center;
    padding-top: 3rem;
}

.tab-container{
    width: 550px;
    max-width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 4rem;
}

.tab{
    padding: 5px;
    cursor: pointer;
    color: var(--colorLight2);
    letter-spacing: 0.75px;
}


.tab.active{
    background-color: rgba(219, 226, 239, 0.5);
    border-radius: 4px;
}

.container{

    padding-top: 3rem;
    margin: 0 auto;
    width: 550px;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grant-location-contai{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:1rem;
}
.grant-location-contai.active{
    display: flex;
}
.grant-location-contai p:first-of-type{
    color: var(--colorLight2);
    font-size: 1.75rem;
    font-weight: 700;
    letter-spacing: 0.75px;

}

.grant-location-contai p:last-of-type{
   color: var(--colorLight2);
   letter-spacing: 0.75px;
}
.grant-location-contai button{
    appearance: none;
    border-radius: 5px;
    border: none;
    background-color:var(--colorDark2);
    padding: 8px 30px;
    color: var(--colorLight2);
    text-transform: capitalize;
    font-size: 1rem;
    margin-bottom: 1rem;
}
#formpage{
    width: 100%;
    display: none;
    justify-content: space-between;
}
#formpage.active{
    display: flex;
}

.form{
    all:unset;
    width: calc(100% - 80px);
    background-color: #7E93AF;
    border-radius: 10px;
    height:40px;
    padding: 0 20px;
    letter-spacing: 0.75px;
    font-size: large;
    color: var(--colorLight1);
}

.form::placeholder{
    letter-spacing: 0.75px;
    font-size: large;
    color: var(--colorLight1);
    display: block;
   
}
.form:focus{
    outline: 3px solid rgba(255, 255, 255, 0.7);
}

.search-button{
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #7E93AF;
    border-radius: 50%;
    border: none;
    margin-left: 10px;
    background-color: var(--colorDark2);
}

.search-button img{
    width: 20px;
    height: 20px;
}

.loadingimg{
    display: none;
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #F9F7F7;

}
.loadingimg.active{
    display: flex;
}

.info-container{
    margin: 0 auto;
    margin-top: 3rem;
    width:600px;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
.info-container.active{
    display: flex;
}

.city{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.city p{
    font-size: 2rem;
    color: var(--colorLight2);
}
.city img{
    width: 40px;
}
.descript{
    font-size: 1.5rem;
    
    color: var(--colorLight2);
}

.temeperature{
    font-size: 3rem;
    color: var(--colorLight2);
    font-weight: 600;
}
.w-img{
    width: 70px;
}
.card-cont{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.card{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #849BBB;
    padding: 1rem;
    gap: 0.3rem;
    border-radius: 10px;
}
.card img{
    width: 50px;
}
.card p:first-of-type{
    font-size: larger;
    color: var(--colorLight2);
    font-weight: 600;
    letter-spacing: 0.1rem;
}
.card p:last-of-type{
    font-size: large;
    color: var(--colorLight2);
}

.error-sec{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.error-sec img{
    width: 200px;
    padding-top: 100px;
}

.error-sec p{
    font-size: large;
    color: var(--colorLight2);
    margin-top: 1rem;
}

.error-sec.active{
    display: flex;
}

@media (max-width:600px) {
    .container{
        width: 90%;
    }
    .card-cont{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .info-container{
        width: 100%;
    }
}